<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox id="container" prefWidth="400" prefHeight="240" fx:controller="Controller" 
	stylesheets="@uistyle.css" xmlns:fx="http://javafx.com/fxml">
    
    <HBox id="header">	    
	    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="0.0" layoutY="0.0"
	        pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@images/sscan.png" backgroundLoading="true" />
			</image>
	    </ImageView>
	    <HBox id="appName">
	    	<Label id="name" text="SScanner"/>
	    	<Label id="version" text="v0.1"/>
	    </HBox>
    </HBox>
    
    <VBox id="content">
	    <HBox styleClass="center, spacing-5">  	
	        <Label text="URL : " styleClass="text-size" />
	        <TextField fx:id="url" styleClass="input-style, text-size" prefWidth="325" onKeyReleased="#checkBeforeTesting" />
	    </HBox>
	    
	    <HBox styleClass="center">
		    <ComboBox fx:id="framework" styleClass="input-style, text-size" prefWidth="360" promptText="-- Select Framework --" onAction="#checkBeforeTesting">
		      <items>
		        <FXCollections fx:factory="observableArrayList">
		          <String fx:value="Joomla"/>
		          <String fx:value="Wordpress" />
		          <String fx:value="Drupal" />
		        </FXCollections>
		      </items>
		    </ComboBox>
	    </HBox>
	    
	    <HBox styleClass="center, spacing-50">
		    <CheckBox fx:id="sqli" styleClass="text-size" text="SQL Injection" onAction="#checkBeforeTesting" />
		    <CheckBox fx:id="xss" styleClass="text-size" text="Cross-site Script" onAction="#checkBeforeTesting" />
	    </HBox>
	    
	    <HBox styleClass="center, spacing-5">
	    	<StackPane>
		    	<ProgressBar fx:id="progressBar" prefHeight="50" prefWidth="360" progress="0.0" />
		    	<Label fx:id="percent" text="0%"/>
	    	</StackPane>
    	</HBox>
	    
	    <HBox styleClass="center">
	    	<HBox prefWidth="180" styleClass="left">
	    		<Button fx:id="cancelBtn" styleClass="input-style, text-size" disable="true" text="Cancel" onAction="#cancelTest" />
	    	</HBox>
	    	<HBox prefWidth="180" styleClass="right">
	    		<Button fx:id="runBtn" styleClass="input-style, text-size" disable="true" text="Run Scanner" onAction="#penetrationTest" />
	    	</HBox>
	    </HBox>
    </VBox>
</VBox>